
SECRET_KEY=8jPhLPpcNnEM9Cy


NODEMAILER_USER=pyshnovegor@yandex.by
NODEMAILER_PASS=asd6227156

CLOUDINARY_NAME=twitter-clonee
CLOUDINARY_API_KEY=617195558466697
CLOUDINARY_API_SECRET=frrdySeC2ySCzOFNJNuxwREGnHU


